import java.util.Scanner;

public class MediasAlunos {
    public static void main(String[] args) {
        double[][] notas = new double[10][4];   // Matriz para armazenar 4 notas de 10 alunos
        double[] medias = new double[10];       // Vetor para armazenar as médias
        int alunosAcimaDeSete = 0;

        Scanner scanner = new Scanner(System.in);

        // Leitura das notas e cálculo das médias
        for (int i = 0; i < 10; i++) {
            double soma = 0;
            System.out.println("Digite as 4 notas do aluno " + (i + 1) + ":");
            for (int j = 0; j < 4; j++) {
                System.out.print("Nota " + (j + 1) + ": ");
                notas[i][j] = scanner.nextDouble();
                soma += notas[i][j];
            }
            medias[i] = soma / 4;

            if (medias[i] >= 7.0) {
                alunosAcimaDeSete++;
            }
            System.out.printf("Média do aluno %d: %.2f\n\n", i + 1, medias[i]);
        }

        scanner.close();

        // Resultado final
        System.out.println("Número de alunos com média maior ou igual a 7.0: " + alunosAcimaDeSete);
    }
}
